POSTGRES_PORT=5432
POSTGRES_DB=wb
POSTGRES_MAIN_USER_NAME=wb_plus_db_admin
POSTGRES_MAIN_USER_PASSWORD=wb-plus-db-admin-strong-password
POSTGRES_CLIENT_USER_PASSWORD=wb-plus-db-client-strong-password
# DEV
WB_PLUS_WEB_APP_URL = https://script.google.com/macros/s/AKfycbwbqcefTyNR3CgRckb3hFFS-lYTjudKpVnimjNZWqHx1tEi1IQ_0v1D9Ux94vFYRNqgJg/exec 
# PROD
# WB_PLUS_WEB_APP_URL = https://script.google.com/macros/s/AKfycbyP07o-DhAEvsfDndajkQ2PrpFgK1LxcqZQnV3MUOXujS5rXG2kwKqQiJC1Tsipi8ZU9g/exec

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465 
SMTP_USER=zhedtest@mail.ru
SMTP_PASSWORD=rgGbf34ZsywT35eKk40R